# tankinfo-frame

./: .gitignore  README.md  pom.xml
tankinfo-basics/: pom.xml
tankinfo-basics/tankinfo-basic-auth/: pom.xml
tankinfo-basics/tankinfo-basic-auth/src/main/java/com/tankinfo/admin/: AppAuth.java  AuthApp.java
tankinfo-basics/tankinfo-basic-auth/src/main/java/com/tankinfo/admin/component/: JwtTokenEnhancer.java
tankinfo-basics/tankinfo-basic-auth/src/main/java/com/tankinfo/admin/config/: Oauth2ServerConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
tankinfo-basics/tankinfo-basic-auth/src/main/java/com/tankinfo/admin/controller/: KeyPairApi.java  TokenController.java
tankinfo-basics/tankinfo-basic-auth/src/main/java/com/tankinfo/admin/domain/: Oauth2TokenDTO.java  SecurityUser.java
tankinfo-basics/tankinfo-basic-auth/src/main/java/com/tankinfo/admin/feign/: AdminServiceFeign.java
tankinfo-basics/tankinfo-basic-auth/src/main/java/com/tankinfo/admin/init/: ResourceLoader.java
tankinfo-basics/tankinfo-basic-auth/src/main/java/com/tankinfo/admin/service/: ResourceService.java  UserServiceImpl.java
tankinfo-basics/tankinfo-basic-auth/src/main/java/com/tankinfo/auth/: AppAuth.java  OauthServerApp.java
tankinfo-basics/tankinfo-basic-auth/src/main/java/com/tankinfo/auth/api/: KeyPairApi.java  LoginApi.java
tankinfo-basics/tankinfo-basic-auth/src/main/java/com/tankinfo/auth/component/: JwtTokenEnhancer.java
tankinfo-basics/tankinfo-basic-auth/src/main/java/com/tankinfo/auth/config/: Oauth2ServerConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
tankinfo-basics/tankinfo-basic-auth/src/main/java/com/tankinfo/auth/controller/: KeyPairApi.java  TokenController.java
tankinfo-basics/tankinfo-basic-auth/src/main/java/com/tankinfo/auth/domain/: Oauth2TokenDTO.java  ResourceEntity.java  SecurityUser.java  UserDTO.java
tankinfo-basics/tankinfo-basic-auth/src/main/java/com/tankinfo/auth/feign/: AdminServiceFeign.java
tankinfo-basics/tankinfo-basic-auth/src/main/java/com/tankinfo/auth/init/: ResourceLoader.java
tankinfo-basics/tankinfo-basic-auth/src/main/java/com/tankinfo/auth/mapper/: ResourceEntityMapper.java
tankinfo-basics/tankinfo-basic-auth/src/main/java/com/tankinfo/auth/service/: ResourceService.java  UserServiceImpl.java
tankinfo-basics/tankinfo-basic-auth/src/main/java/com/tankinfo/basic/auth/: AppAuth.java
tankinfo-basics/tankinfo-basic-auth/src/main/java/com/tankinfo/basic/auth/api/: AuthApi.java  KeyPairApi.java
tankinfo-basics/tankinfo-basic-auth/src/main/java/com/tankinfo/basic/auth/config/: Oauth2ServerConfig.java  WebSecurityConfig.java
tankinfo-basics/tankinfo-basic-auth/src/main/java/com/tankinfo/basic/auth/domain/: SecurityUser.java  TokenDTO.java  (+1 more)
tankinfo-basics/tankinfo-basic-auth/src/main/resources/: bootstrap.yml
tankinfo-basics/tankinfo-basics-gateway/: pom.xml
tankinfo-basics/tankinfo-basics-gateway/src/main/java/com/tankinfo/: AppGateway.java
tankinfo-basics/tankinfo-basics-gateway/src/main/java/com/tankinfo/admin/config/: IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java
tankinfo-basics/tankinfo-basics-gateway/src/main/java/com/tankinfo/admin/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
tankinfo-basics/tankinfo-basics-gateway/src/main/java/com/tankinfo/admin/handler/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
tankinfo-basics/tankinfo-basics-gateway/src/main/java/com/tankinfo/admin/manager/: AuthorizationManager.java
tankinfo-basics/tankinfo-basics-gateway/src/main/java/com/tankinfo/auth/config/: IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java
tankinfo-basics/tankinfo-basics-gateway/src/main/java/com/tankinfo/auth/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
tankinfo-basics/tankinfo-basics-gateway/src/main/java/com/tankinfo/auth/handler/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
tankinfo-basics/tankinfo-basics-gateway/src/main/java/com/tankinfo/auth/manager/: AuthorizationManager.java
tankinfo-basics/tankinfo-basics-gateway/src/main/java/com/tankinfo/gateway/filter/: TankinfoGatewayFilter.java
tankinfo-basics/tankinfo-basics-gateway/src/main/java/com/tankinfo/security/config/: IgnoreUrlsConfig.java  ResourceServerConfig.java
tankinfo-basics/tankinfo-basics-gateway/src/main/java/com/tankinfo/security/filter/: AuthGlobalFilter.java
tankinfo-basics/tankinfo-basics-gateway/src/main/java/com/tankinfo/security/handler/: RestFulAccessDeniedHandler.java  RestFulAuthenticationEntryPoint.java
tankinfo-basics/tankinfo-basics-gateway/src/main/java/com/tankinfo/security/manager/: AuthorizationManager.java
tankinfo-basics/tankinfo-basics-gateway/src/main/java/com/tankinfo/sentinel/config/: GatewaySentinelConfig.java
tankinfo-basics/tankinfo-basics-gateway/src/main/java/com/tankinfo/sentinel/handler/: SentinelFallBackHandler.java
tankinfo-basics/tankinfo-basics-gateway/src/main/java/com/tankinfo/sentinel/init/: SentinelSourceRegister.java
tankinfo-basics/tankinfo-basics-gateway/src/main/java/com/tankinfo/swagger/config/: SwaggerProvider.java
tankinfo-basics/tankinfo-basics-gateway/src/main/java/com/tankinfo/swagger/filter/: SwaggerFilter.java
tankinfo-basics/tankinfo-basics-gateway/src/main/java/com/tankinfo/swagger/handler/: SwaggerHandler.java
tankinfo-basics/tankinfo-basics-gateway/src/main/resources/: bootstrap.yml
tankinfo-service-imp/tankinfo-service-imp-receivable/: pom.xml
tankinfo-service-imp/tankinfo-service-imp-receivable/src/main/java/com/tankinfo/: AppReceivable.java
tankinfo-service-imp/tankinfo-service-imp-receivable/src/main/java/com/tankinfo/receivable/doc/: ApiInfoServiceImp.java
tankinfo-service-imp/tankinfo-service-imp-receivable/src/main/java/com/tankinfo/receivable/imp/: AppReceivable.java
tankinfo-service-imp/tankinfo-service-imp-receivable/src/main/resources/: bootstrap.yml  registry_error.conf
tankinfo-service-imp/tankinfo-service-imp-receivable/src/test/java/com/tankinfo/receivable/imp/: SpringTest.java
(+64 files in other folders)
